/**
 * ============================================================================
 * Generated.gs — AUTO-GENERATED. DO NOT EDIT BY HAND.
 * ============================================================================
 *
 * Written by scripts/deploy-appsscript.mjs (`pnpm run deploy:appsscript`).
 * Holds deploy-time defaults that Setup.gs applies to Script Properties.
 *
 * - GENERATED_WORKER_BASE_URL is derived from the Worker name in wrangler.jsonc.
 * - GENERATED_WORKER_API_KEY is a placeholder; replace it in Script Properties
 *   (Project Settings > Script Properties) with the real WORKER_API_KEY.
 */

const GENERATED_WORKER_BASE_URL = "https://core-resumes.hacolby.workers.dev";
const GENERATED_WORKER_API_KEY = "ENTER_WORKER_API_KEY";
